;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     baratayuda.abimanyu.b06.com. root.baratayuda.abimanyu.b06.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      baratayuda.abimanyu.b06.com.
@       IN      A       192.181.3.2     ; IP Werkudara
rjp     IN      A       192.181.3.4     ; IP Werkudara
www     IN      CNAME   baratayuda.abimanyu.b06.com.
www.rjp IN      CNAME   rjp.baratayuda.abimanyu.b06.com.