;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     abimanyu.b06.com. root.abimanyu.b06.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
3.181.192.in-addr.arpa. IN      NS      abimanyu.b06.com.
4                       IN      PTR     abimanyu.b06.com.