//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "arjuna.b06.com" {
        type master;
        notify yes;
        also-notify { 192.181.3.2; };
        allow-transfer { 192.181.3.2; };
        file "/etc/bind/arjuna/arjuna.b06.com";
};

zone "abimanyu.b06.com" {
        type master;
        // notify yes;
        // also-notify { 192.181.3.2; };
        allow-transfer { 192.181.3.2; };
        file "/etc/bind/abimanyu/abimanyu.b06.com";
};

zone "3.181.192.in-addr.arpa" {
    type master;
    file "/etc/bind/abimanyu/3.181.192.in-addr.arpa";
};